#Properties for tweetsdb
#Sun Dec 01 13:32:27 COT 2013
tweetsdb.username=root
tweetsdb.password=7b6a43524a78700d662158
tweetsdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
tweetsdb.tableFilter=.*
tweetsdb.driverClassName=com.mysql.jdbc.Driver
tweetsdb.schemaFilter=.*
tweetsdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
tweetsdb.connectionUrl=jdbc\:mysql\://localhost\:3306/tweetsdb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
